@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

body {
  font-family: "Roboto", sans-serif;
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

nav {
  background-color: #1a242f;
  display: flex;
  justify-content: space-between;
  height: 0.5vh;
}

.container {
  padding: 3% 4%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  height: 70px;
}
.nav-link ul {
  display: flex;
  list-style: none;
}

.nav-link a {
  text-decoration: none;
  letter-spacing: 2;
  padding-left: 16px;
  color: white;
  font-size: 17px;
  line-height: 24px;
}
.top-header {
  height: 100%;
  background-image: linear-gradient(
      to right,
      #000 35%,
      rgba(255, 255, 255, 0.205)
    ),
    url(img/bannerprime.jpg);
  background-position: center;
  background-size: cover;
}
.col-1 {
  color: white;
  width: 40%;
  padding: 5%;
}
.col-1 h1 {
  font-size: 40px;
  font-weight: 700px;
  margin: 40px 0px;
}
.col-1 p {
  font-size: 21px;
  font-weight: 400;
  line-height: 27px;
  margin-bottom: 65px;
}

.col-1 a {
  padding: 15px 40px;
  background-color: #107ab0;
  font-weight: 700;
  font-size: 17px;
  text-decoration: none;
  color: #ffff;
}
.bottom-text {
  margin-top: 45px;
  font-size: 13px;
}
.body-sec {
  padding: 4%;
}
.row-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
}
.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px auto;
}

.col h1 {
  font-size: 37px;
  font-weight: 700;
}
.col p {
  font: 31px;
  font-weight: 450;
}

.footer {
  padding: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #222;
}
.footer-menu ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer li {
  padding-left: 10px;
  list-style: none;
  color: #b1b1b1;
}
.footer li a {
  text-decoration: none;
  color: #0f79af;
  font-weight: 400;
}
/* --------------media query 
------------------------------*/
@media (min-width: 481px) and (max-width: 767px) {
  nav {
    height: 10%;
  }

  .col-1 {
    width: 90%;
  }

  .row-2 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .footer-menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 24px;
    margin: 20px auto;
  }

  .footer-logo {
    margin-top: 30px;
    margin-left: 40px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  nav {
    height: 10vh;
  }

  .col-1 {
    width: 60%;
  }

  .row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer-menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 24px;
    margin: 20px auto;
  }

  .footer-logo {
    margin-top: 30px;
    margin-left: 40px;
  }
}
